# quboo-sonarqube-plugin

./: .travis.yml  CHANGELOG.md  Dockerfile  LICENSE  README.md  build-sonar-image.sh  docker-compose.yml  pom.xml  redeploy.sh
.github/workflows/: build.yml
src/main/java/io/tpd/quboo/sonarplugin/: QubooPlugin.java
src/main/java/io/tpd/quboo/sonarplugin/dtos/: IssuesWrapper.java  UsersWrapper.java
src/main/java/io/tpd/quboo/sonarplugin/hooks/: QubooConnector.java  QubooSensor.java
src/main/java/io/tpd/quboo/sonarplugin/http/: HttpClients.java
src/main/java/io/tpd/quboo/sonarplugin/pojos/: Component.java  Issue.java  Issues.java  Paging.java  TextRange.java  User.java  Users.java
src/main/java/io/tpd/quboo/sonarplugin/settings/: QubooProperties.java
src/main/java/io/tpd/quboo/sonarplugin/util/: QubooCache.java
src/main/resources/: cacerts_quboo
src/main/resources/org/sonar/l10n/quboo/: quboo-sonar-plugin_fr.properties
src/test/java/io/tpd/quboo/sonarplugin/dtos/: IssuesWrapperTest.java
src/test/java/io/tpd/quboo/sonarplugin/hooks/: QubooConnectorTest.java  QubooSensorTest.java
src/test/java/io/tpd/quboo/sonarplugin/settings/: QubooPropertiesTest.java
